# DATABASE_URL specifies the connection string for the PostgreSQL database.
# Format: postgres://<username>:<password>@<host>:<port>/<database>
# Example:
# - username: admin
# - password: password
# - host: 127.0.0.1 (localhost)
# - port: 5432 (default PostgreSQL port)
# - database: gobo
DATABASE_URL=postgres://admin:password@127.0.0.1:5432/gobo

# REDIS_URL specifies the address of the Redis server.
# Format: <host>:<port>
# Example:
# - host: localhost
# - port: 6379 (default Redis port)
REDIS_URL=localhost:6379
